{
  "name": "referral-commission-sandbox",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @referral-sandbox/contracts --filter @referral-sandbox/database --filter @referral-sandbox/api --filter @referral-sandbox/web dev",
    "lint": "pnpm test:prepare && eslint eslint.config.mjs vitest.workspace.ts playwright.config.ts apps/api/vitest.e2e.config.ts scripts/*.mjs tests/e2e/**/*.ts && pnpm -r --if-present lint",
    "typecheck": "pnpm test:prepare && pnpm -r --if-present typecheck && pnpm typecheck:e2e",
    "typecheck:e2e": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm test:unit && pnpm test:integration && pnpm test:api-e2e",
    "test:prepare": "pnpm --filter @referral-sandbox/contracts build && pnpm --filter @referral-sandbox/database build",
    "test:unit": "pnpm test:prepare && vitest run --config vitest.workspace.ts --project unit",
    "test:integration": "pnpm test:prepare && vitest run --config vitest.workspace.ts --project integration",
    "test:api-e2e": "pnpm test:prepare && pnpm --filter @referral-sandbox/api test:e2e",
    "test:e2e": "node --test scripts/run-playwright.test.mjs && docker compose down && node scripts/run-playwright.mjs",
    "db:generate": "pnpm --filter @referral-sandbox/database db:generate",
    "db:migrate": "pnpm --filter @referral-sandbox/database db:migrate",
    "db:seed": "pnpm --filter @referral-sandbox/database db:seed",
    "privacy:check": "node --test scripts/privacy-check.test.mjs && node scripts/privacy-check.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm privacy:check && pnpm test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "jsdom": "30.1.0",
    "msw": "2.15.0",
    "prettier": "3.9.8",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
